{
  "author": "igorlogius",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "description": "",
  "manifest_version": 2,
  "name": "text2link",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "menus",
    "activeTab",
    "tabs",
    "storage"
  ],
  "version": "0.1.0"
}
