{
  "author": "igorlogius",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action":  {
	  "default_popup": "settings.html"
  },
  "sidebar_action": {
	  "default_panel": "settings.html",
	  "open_at_install": true,
	  "default_title": "Open With Selection"
  },
  "options_ui": {
	  "page": "settings.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+O"
      }
    }
  },
  "icons": {
	  "128": "icon.png"
  },
  "description": "Open tabs with placeholder-URLs for selected text",
  "manifest_version": 2,
  "name": "open-with-selection",
  "permissions": [
    "menus",
    "tabs",
    "storage"
  ],
  "version": "1.3.6"
}
